@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", arial;
  overflow-x: hidden;
}
:root {
  --h1: #242582;
  --honeyflower: #f64c72;
  --vividred: #eb0839;
  --mountbattenpink: #99738e;
  --brightnavy: #2F2FA2;
}
li {
  list-style: none;
}
li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}
h1 {
  font-size: 50px;
  color: var(--h1);
  font-weight: 900;
}
h3 {
  color: var(--mountbattenpink);
}
p {
  font-size: 16px;
  color: var(--mountbattenpink);
}
a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
}
.highlight {
  color: #0c0c0c;
}
.circle {
  width: 500px;
  height: 500px;
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

/*-- Navbar--*/
.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.toggle-btn i {
  font-size: 30px;
  color: var(--honeyflower);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}
.nav-list ul li,
.social-icons ul li {
  margin: 0px 30px;
  color: #99738e;
  font-size: 18px;
  cursor: pointer;
}
.social-icons ul li:hover {
  transform: scale(1.4);
}
.logo {
  width: 200px;
}

/*-- Header--*/
.header {
  margin-top: 0px;
  height: 100vh;
  position: relative;
}
.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.header .col-2 {
  width: 100%;
}
.header .col-2 img {
  max-width: 80%;
}
.header p {
  margin: 30px auto;
  color: #553d67; 
  text-align: justify;
}

/*--Goals--*/
.title {
  text-align: center;
  margin-bottom: 60px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}
.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.icon-title img {
  margin-right: 20px;
}
.icon-title h2 {
  font-size: 20px;
  color: var(--h1);
}
.grid-box .highlight {
  color: var(--honeyflower);
  font-weight: bold;
}
.grid-box {
  padding: 30px;
  text-align: justify;
}

/*--Contact--*/

.contact .container {
  margin-top: 80px;
  text-align: center;
  color: #242582;
  background: #e8eeed;
  padding: 60px;
  border-radius: 20px;
}
.contact .fa {
  margin-right: 30px;
  font-size: 30px;
  color: #06503f;
}
.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .quick-links ul {
  display: flex;
}
