@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
:root {
  --green: #1ec6b6;
  --light-grey: #f7f7f7;
  --dark: #0e1010;
  --trans: all 0.3s ease-in-out;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 1rem 0;
  z-index: 999;
}
.navbar .container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.site-brand {
  color: #fff;
  font-size: 2.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  opacity: 0.95;
}
.site-brand span {
  font-weight: 300;
}
.navbar-nav {
  margin-top: 5rem;
  cursor: pointer;
  font-weight: 500;
}
.nav-item {
  margin: 1.6rem 0;
  cursor: pointer;
}
.nav-link {
  color: #fff;
  font-size: 1.2rem;
}
.nav-link:hover {
  opacity: 0.8;
}

/* header */
header {
  min-height: 100vh;
  padding-top: 7rem;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.4)),
      to(rgba(0, 0, 0, 0.4))
    ),
    url(../images/header-bg.jpg) no-repeat center center fixed;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/header-bg.jpg) no-repeat center center fixed;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #fff;
  text-align: center;
  height: 100%;
}
.header-title h1 {
  font-size: 2.8rem;
  letter-spacing: 2px;
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both;
  font-family: "Poppins", sans-serif;
}
.header-title p {
  margin: 1.8rem auto;
  max-width: 700px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.7;
  font-family: "Poppins", sans-serif;
}

/* featured */
.featured-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}
.featured-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(18%, transparent),
    color-stop(99%, rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.8))
  );
  background: -o-linear-gradient(
    top,
    transparent 0%,
    transparent 18%,
    rgba(0, 0, 0, 0.8) 99%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 18%,
    rgba(0, 0, 0, 0.8) 99%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.featured-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  width: 80%;
  padding: 1rem;
  text-align: justify;
  -webkit-transform: translateY(68%);
  -ms-transform: translateY(68%);
  transform: translateY(80%);
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}
.featured-item-content span {
  font-size: 1rem;
  display: block;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}
.featured-item-content .text {
  color: #fff;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}
.featured-item:hover .featured-item-content {
  transform: translateY(20px);
}

/* footer */
footer {
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
  width: 100%;
}
footer .site-brand {
  margin-bottom: 1.5rem;
  display: block;
  font-size: 2rem !important;
}
.footer-item {
  margin: 3rem 0;
  align-items: right;
}
.footer-item a {
  font-size: 1.2rem;
  color: #fff;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
  align-items: right;
}
.footer-item a:hover {
  color: var(--green);
}
.footer-item ul {
  padding: 0;
  align-items: center;
}
.footer-item h2 {
  margin-bottom: 1.4rem;
  align-items: center;
}
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.social-links li {
  margin: 0.5rem;
  align-items: center;
}
.footer-item:nth-child(3) li {
  margin: 0.5rem 0;
  text-align: center;
}
.footer-item:nth-child(3) a {
  display: inline-block;
  font-size: 1rem;
  opacity: 0.7;
}

/* ### CONTACT PAGE ### */
/* contact */
.contact-form .form-control {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  display: block;
  margin: 1.6rem auto;
}
.contact-form .btn {
  display: block;
  margin: auto;
}
.contact-icon {
  background-color: var(--green);
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 1rem auto;
  font-size: 2rem;
}
.contact-item {
  text-align: center;
  margin: 3rem 0;
}
.contact-item div span {
  font-weight: 600;
  font-family: "Ralway", sans-serif;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
}
html,
body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
a {
  color: var(--dark);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
button,
input[type="submit"] {
  font-size: 1rem;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}
.container {
  max-width: 1320px;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.text {
  font-weight: 300;
  opacity: 0.9;
  line-height: 1.6;
  letter-spacing: 0px;
}
.btn {
  padding: 0.7rem 2.4rem;
  border-radius: 0.2rem;
  font-weight: 600;
  background-color: var(--green);
  color: #fff;
  border: 1px solid var(--green);
}
.btn:hover {
  opacity: 0.9;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}

.py-4 {
  padding: 4rem 0;
  align-content: center;
  background-image: url(../images/india-bg.png);
}
img {
  height: 100%;
  display: block;
}
.title-wrap {
  text-align: center;
  padding: 1.4rem 0;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.lg-title {
  font-size: 1.8rem;
}
.sm-title {
  display: block;
  color: #f8e6e6;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.7;
}
.my-2 {
  margin: 2rem 0;
}
.shadow:hover {
  -webkit-box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
  box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
}

@media screen and (max-width: 460px) {
  .featured-item-content {
    -webkit-transform: translateY(68%);
    -ms-transform: translateY(68%);
    transform: translateY(68%);
  }
}

@media screen and (min-width: 678px) {
  .test-item::after {
    left: 4rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .test-item-info {
    left: 1rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-title p {
    font-size: 1.4rem;
  }
  .featured-row,
  .services-row,
  .footer-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .featured-item,
  .services-item {
    margin: 0;
  }
  .footer-row {
    text-align: left;
  }
  .social-links {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .social-links li:nth-child(1) {
    margin-left: 0;
  }

  @media screen and (min-width: 992px) {
    .header-title h1 {
      font-size: 4rem;
    }
    .header-form form {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
    .header-form .form-control,
    .header-form .btn {
      margin: 0 0.5rem;
    }
    /* navbar */

    .navbar-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin: 0;
    }
    .nav-item {
      margin: 0;
      margin-left: 2rem;
    }
  }
  @media screen and (min-width: 1200px) {
    .footer-row {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (min-width: 1400px) {
    .featured-row,
    .services-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
